{
  "name": "serverless-slackbot-workout",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:clarkie/serverless-slackbot-workout.git",
  "author": "Clarkie <andy.clarke@wonderbill.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.3.2"
  }
}
